/* Start Variabls */
:root {
  --main-color-1: #10cab7;
  --main-color-2: #24484f;
  --main-color-3: #ebebeb;
  --main-color-4: #777;
  --section-padding: 60px;
}

/* End Variabls */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Work Sans', sans-serif;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* Start Media Queries */
/* X-Small devices */
@media (min-width: 576px) {
  .container {
    width: 560px;
  }
}

/* Small devices */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Meduim devices */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large devices */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Media Queries */
/* End Global Rules */
/* Start Components */
.speacial-heading {
  text-align: center;
  font-size: 100px;
  color: #e7e7e7;
  margin: 0;
  letter-spacing: -3px;
  font-weight: 800;
}
.speacial-heading + p {
  margin-top: -30px;
  text-align: center;
  color: var(--main-color-4);
  font-size: 20px;
}
@media (max-width: 767px) {
  .speacial-heading {
    font-size: 65px;
  }
  .speacial-heading + p {
    margin-top: -20px;
    font-size: 17px;
  }
}
/* End Components */
/* Start Header */
header {
  padding: 20px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container .logo {
  width: 60px;
}

header .links {
  position: relative;
}

header .links:hover ul {
  display: block;
}

header .links:hover .icon span:nth-child(2) {
  width: 100%;
  background-color: var(--main-color-1);
}

header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

header .links .icon span {
  background-color: var(--main-color-2);
  height: 2px;
  width: 100%;
  margin-bottom: 5px;
}

header .links .icon span:nth-child(2) {
  width: 65%;
  transition: 0.4s;
}

header .links ul {
  list-style: none;
  background-color: var(--main-color-3);
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 20px);
  border-radius: 4px;
  display: none;
  z-index: 1;
}

header .links ul::before {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: transparent transparent var(--main-color-3) transparent;
  top: -20px;
  right: 5px;
}

header .links ul li:not(:last-child) a {
  border-bottom: 1px solid var(--main-color-1);
}

header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: var(--main-color-2);
  transition: 0.4s;
}

header .links ul li a:hover {
  padding-left: 25px;
}

/* End Header */
/* Start Landing */
.landing {
  background-image: url(../image/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color-1);
  font-size: 50px;
  font-weight: bold;
}

.landing .intro-text p {
  color: var(--main-color-2);
  font-size: 18px;
  line-height: 1.8;
}

/* End Landing */
/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat:nth-child(2) {
  box-shadow: 2px 2px 1px 0px var(--main-color-4);
}

.features .feat i {
  font-size: 40px;
  color: var(--main-color-1);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
  color: var(--main-color-2);
}

.features .feat p {
  color: var(--main-color-4);
  font-size: 17px;
  line-height: 1.8;
}
/* End Features */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f4f4f4;
  z-index: -2;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    text-align: center;
    flex-direction: column;
  }
}
.services .services-content .srv i {
  font-size: 40px;
  color: var(--main-color-1);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 30px;
  color: var(--main-color-2);
  font-weight: 900;
}
.services .services-content .srv .text p {
  color: var(--main-color-4);
  line-height: 1.6;
  font-weight: 300;
  font-size: 16px;
}
.services .services-content .image {
  text-align: center;
  position: relative;
  z-index: 1;
}
.services .services-content .image img {
  width: 260px;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--main-color-2);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -1;
}
@media (max-width: 1199px) {
  .services .services-content .image-before {
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  margin-top: var(--section-padding);
  margin-bottom: var(--section-padding);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: #f4f4f4;
}
.portfolio .portfolio-content .card img{
  max-width: 100%;
}
.portfolio .portfolio-content .card .info{
  padding: 20px;
}
.portfolio .portfolio-content .card h3{
  margin: 0;
  color: var(--main-color-2);
}
.portfolio .portfolio-content .card p{
  color: var(--main-color-4);
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) * 2);
  background-color: #eeeeeeb7;
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    text-align: center;
    flex-direction: column;
  }
}
.about .about-content .image {
  max-width: 250px;
  height: 375px;
  padding-left: 10px;
  position: relative;
  z-index: 1;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 50px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 40%;
  height: 120%;
  background-color: var(--main-color-2);
  left: -10px;
  top: -10%;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  border-left: 80px solid var(--main-color-1);
  border-bottom: 80px solid var(--main-color-1);
  width: 50%;
  height: 100%;
  right: -65%;
  top: -10%;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
  height: 100%;
}
.about .about-content .info {
  flex-basis: calc(100% - 500px);
}
.about .about-content .info p:first-of-type {
  color: var(--main-color-2);
  font-weight: bold;
  line-height: 2;
}
.about .about-content .info hr {
  display: inline-block;
  width: 50%;
  border-color: var(--main-color-1);
}
.about .about-content .info p:last-of-type {
  color: var(--main-color-4);
  line-height: 2;
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: 10px;
}
.contact .contact-content {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .contact-content h3 {
  font-size: 35px;
  color: var(--main-color-2);
  font-weight: 700;
  letter-spacing: -2px;
  margin: 0 0 15px;
}
.contact .contact-content a {
  display: block;
  font-size: 35px;
  color: var(--main-color-1);
  font-weight: 700;
  text-decoration: none;
}
@media (max-width: 667px) {
  .contact .contact-content h3,
  .contact .contact-content a {
    font-size: 25px;
  }
}
.contact .contact-content .social {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}
@media (max-width: 667px) {
  .contact .contact-content .social {
    font-size: 16px;
  }
}
.contact .contact-content .social p {
  color: var(--main-color-4);
}
.contact .contact-content .social i {
  color: var(--main-color-2);
  margin-left: 10px;
}
/* End Contact */
/* Start Footer */
footer {
  color: var(--main-color-4);
  font-size: 18px;
  padding: 30px;
  text-align: center;
  background-color: var(--main-color-2);
}
footer span {
  color: var(--main-color-1);
  font-size: 20px;
  font-weight: bold;
}
/* End Footer */
